# rozklad

./: README.md  pom.xml
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: main.js
src/frontend/src/assets/: style.css
src/frontend/src/components/entities/department/: DepartmentForm.vue  DepartmentTable.vue
src/frontend/src/components/entities/discipline/: DisciplineForm.vue  DisciplineTable.vue
src/frontend/src/components/entities/faculty/: FacultyForm.vue  FacultyTable.vue
src/frontend/src/components/entities/group/: GroupForm.vue  GroupTable.vue
src/frontend/src/components/entities/schedule/: ScheduleForm.vue  ScheduleTable.vue
src/frontend/src/components/entities/student/: StudentForm.vue  StudentTable.vue
src/frontend/src/components/entities/teacher/: TeacherForm.vue  TeacherTable.vue
src/frontend/src/components/results/: InternalServerErrorPage.vue  MethodNotAllowed.vue
src/frontend/src/router/: index.js
src/main/java/com/example/rozklad/: RozkladApplication.java
src/main/java/com/example/rozklad/controller/: DepartmentController.java  DisciplineController.java  FacultyController.java  GroupController.java  MainController.java  ScheduleController.java  StudentController.java  TeacherController.java
src/main/java/com/example/rozklad/domain/: Department.java  Discipline.java  Faculty.java  Group.java  Schedule.java  Student.java  Teacher.java
src/main/java/com/example/rozklad/exception/: EntityNotFoundException.java
src/main/java/com/example/rozklad/repository/: DepartmentRepository.java  DisciplineRepository.java  FacultyRepository.java  GroupRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/rozklad/service/department/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/example/rozklad/service/faculty/: FacultyService.java  FacultyServiceImpl.java
src/main/java/com/example/rozklad/service/group/: GroupService.java  GroupServiceImpl.java
src/main/java/com/example/rozklad/service/schedule/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/example/rozklad/service/student/: StudentService.java  StudentServiceImpl.java
src/main/java/com/example/rozklad/service/teacher/: TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/rozklad/: RozkladApplicationTests.java
